{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "completion": {
    "callSnippet": "Both",
    "keywordSnippet": "Both"
  },
  "workspace.library": [
    "lua/",
    "/Users/amitsingh/.local/share/nvim/lazy/neodev.nvim/types/stable",
    "/usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/lua"
  ],
    "workspace.checkThirdParty": false
}
